import os

API_KEY = os.getenv('API_KEY')
TOKEN = os.getenv('TOKEN')

START_MESSAGE = """\
    Для того чтобы воспользоваться моделью отправляйте запросы в следующем формате:

Вопрос
Вариант ответа 1
Вариант ответа 2
...
Вариант ответа N
"""
